{"flutter":{"platforms":{"android":{"default":{"projectId":"app-fire-cf596","appId":"1:711357744051:android:39c60d4e342b29c2b8c1c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-fire-cf596","configurations":{"android":"1:711357744051:android:39c60d4e342b29c2b8c1c6"}}}}}}